# samplefromOnline

./: pom.xml
features/: simple.feature
src/test/java/de/test/junit/: SimpleUnitTest.java
src/test/java/featuretests/: SimpleFeature.java
