<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.test.cucumberSimple</groupId>
  <artifactId>CucumberSimpleExample</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>cucumber simple example</name>
  <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>2.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cuke4duke</groupId>
            <artifactId>cuke4duke</artifactId>
            <version>0.4.4</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.4.2.0</version>
            <scope>test</scope>
        </dependency>

		    <dependency>
		      <groupId>com.oracle</groupId>
		      <artifactId>ojdbc5</artifactId>
		      <version>11.2.0.1.0</version>
		      <scope>provided</scope>
		    </dependency>   

		    <dependency>
		      <groupId>org.glassfish.extras</groupId>
		      <artifactId>glassfish-embedded-all</artifactId>
		      <version>3.1-b39</version>
		      <scope>provided</scope>
		    </dependency>   
    </dependencies>   

  <build>
    <finalName>cucumberSimple</finalName>
    <plugins>  

			<plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
			    <source>1.6</source>
			    <target>1.6</target>
			  </configuration>
			</plugin>
			
			<!-- bnuild an artifact even when tests fail. -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <configuration>
			    <testFailureIgnore>true</testFailureIgnore>
			  </configuration>
			</plugin>   
         
			 <plugin>
			  <groupId>cuke4duke</groupId>
			  <artifactId>cuke4duke-maven-plugin</artifactId>
			  <version>0.4.4</version>
			  <configuration>
			    <jvmArgs>
			      <jvmArg>
			      -Dcuke4duke.objectFactory=cuke4duke.internal.jvmclass.PicoFactory
			      </jvmArg>
			      <jvmArg>-Dfile.encoding=UTF-8</jvmArg>
			    </jvmArgs>
			    <!-- You may not need all of these arguments in your
			      own project. We have a lot here for testing purposes... -->
			    <cucumberArgs>
			        <cucumberArg>--backtrace</cucumberArg>
			        <cucumberArg>--format</cucumberArg>
			        <cucumberArg>pretty</cucumberArg>
			        <cucumberArg>--format</cucumberArg>
			        <cucumberArg>junit</cucumberArg>
			        <cucumberArg>--out</cucumberArg>
			        <cucumberArg>${project.build.directory}/cucumber-reports</cucumberArg>
			        <cucumberArg>--require</cucumberArg>
			        <cucumberArg>${basedir}/target/test-classes</cucumberArg>
			    </cucumberArgs>
			    <gems>
			        <gem>install cuke4duke --version 0.4.4</gem>
					<gem>install cucumber --version 1.1.2</gem> 
			    </gems>

				
			  </configuration>
			  <executions>
			    <execution>
			      <id>run-features</id>
			      <phase>integration-test</phase>
			      <goals>
			          <goal>cucumber</goal>
			      </goals>
			    </execution>
			  </executions>
			  
			 </plugin>	

    </plugins>

  </build>
  

    <repositories>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>cukes</id>
            <url>http://cukes.info/maven</url>
        </repository>
    </repositories>
	
    <pluginRepositories>
        <pluginRepository>
            <id>cukes</id>
            <url>http://cukes.info/maven</url>
        </pluginRepository>
    </pluginRepositories>	
	
</project>
